{
  "name": "chatwork-to-jinjer",
  "version": "1.0.0",
  "description": "connect jinjer and chatwork by chrome extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "cp src/manifest.json dist/ && cp src/*.png dist/ && cp src/*.html dist/",
    "build-scss": "node-sass src/style.scss dist/style.css --output-style compressed",
    "watch-scss": "node-sass src/style.scss dist/style.css --output-style compressed -w",
    "build": "tsc && npm run copy && npm run build-scss",
    "watch": "tsc -w"
  },
  "author": "knagao",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.78",
    "@types/nightmare": "^2.10.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-mocha": "^4.3.1",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^3.1.7",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "nightmare": "^3.0.1",
    "node-sass": "^4.11.0",
    "puppeteer": "^1.13.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/puppeteer": "^1.12.3",
    "fs": "0.0.1-security"
  }
}
